spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odont?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=odonto
spring.datasource.password=123456

#toda vez q mexer na classe e ele estiver mapeando, o banco com o nome não irá alterar nada
#spring.jpa.hibernate.ddl-auto=nome
spring.jpa.hibernate.ddl-auto=update

#quando houver uma propriedade desconhecida ele irá dar erro, assim nenhum dado q não existe será inserido no banco
spring.jackson.deserialization.fail-on-unknown-properties=true
